# SeleniumTesting

./: pom.xml
Default Suite/: SeleniumTesting.html
Selenium Test Suite V-1.0/: Surefire test.html
src/main/java/pages/: ContextMenuPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  FileUploadPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  NestedFramesPage.java  SecureArea.java  WYSIWYGEditorPage.java
src/main/java/utils/: EventListener.java  WindowManager.java
src/test/java/: testSuite.xml
src/test/java/alerts/: AlertTests.java
src/test/java/base/: BaseTests.java
src/test/java/contextMenu/: ContextMenuTests.java
src/test/java/demo/: BaseTests.java  ShiftingContentExercise.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/fileUpload/: FileUploadTests.java
src/test/java/frames/: FrameTests.java
src/test/java/horizontalSlider/: SliderTests.java
src/test/java/hover/: HoverTests.java
src/test/java/javascript/: JavaScriptTests.java
src/test/java/keyPresses/: KeyTests.java
src/test/java/login/: LoginTests.java
src/test/java/navigation/: NavigationTests.java
src/test/java/wait/: WaitTests.java
src/test/java/windows/: WindowTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Selenium Test Suite V-1.0/: Surefire test.html  Surefire test.xml
test-output/junitreports/: TEST-alerts.AlertTests.xml  TEST-contextMenu.ContextMenuTests.xml  TEST-dropdown.DropdownTests.xml  TEST-fileUpload.FileUploadTests.xml  TEST-frames.FrameTests.xml  TEST-horizontalSlider.SliderTests.xml  TEST-hover.HoverTests.xml  TEST-keyPresses.KeyTests.xml  TEST-login.LoginTests.xml  TEST-wait.WaitTests.xml
